.. Lotlab Wiki documentation master file, created by
   sphinx-quickstart on Thu Mar 26 10:29:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 Lotlab Wiki !
=======================================

.. toctree::
   :maxdepth: 2
   :caption: 蓝牙键盘（nRF系列）
   :glob:

   ble/*

.. toctree::
   :maxdepth: 2
   :caption: 蓝牙键盘（WCH系列）
   :glob:

   ble_wch/*

.. toctree::
   :maxdepth: 2
   :caption: 其他项目
   :glob:
   
   other/*

变更记录
----------
- 2020-03-28 使用斯芬克斯替代 Minori Wiki
- 2017-01-18 使用 Minori Wiki 完全静态化，迁移至 Github Pages
- 2015-11-07 替换庞大的 MediaWiki 为 DokuWiki 
