

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GH60相关 &mdash; Lotlab Wiki  文档</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mui.min.css" type="text/css" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/mui.min.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="LCD2USB使用说明" href="lcd2usb.html" />
    <link rel="prev" title="蓝牙键盘固件更新教程（WCH系列芯片）" href="../ble_wch/upgrade.html" /> 
</head>

<body>
  <header class="mui--z2">
    <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
            <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
            


  
<span class="appbar-brand">GH60相关</span>

        </div>
    </div>
</header>

 

<div id="sidedrawer" class="mui--no-user-select mui--z1 sidedrawer">
  <div class="mui--appbar-line-height sidedrawer-brand">
    
    
      <a href="../index.html" class="mui--text-title" alt="Documentation Home"> Lotlab Wiki
    

    
    </a>
    
  </div>
  <div class="mui-divider"></div>
  
<div role="search" class="search-box">
  <form class="mui-form" action="../search.html" method="get">
    <div class="mui-textfield">
      <input type="text" name="q" placeholder="搜索…">
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </div>
  </form>
</div>
  <div class="mui-divider"></div>
  <div class="sidedrawer-toc">
    
      
        
        
          
        
        
          <div class="global-toc"><p class="caption" role="heading"><span class="caption-text">蓝牙键盘（nRF系列）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ble/ble4100.html">BLE4100套件使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/build-guide.html">LotKB固件编译移植指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/lkb-core.html">LKB-Core使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/lot60-ble.html">Lot60-BLE使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/troubleshoot.html">故障排除指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/upgrade.html">蓝牙键盘固件更新教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/upgrade-toolbox.html">固件烧录工具箱</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">蓝牙键盘（WCH系列）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ble_wch/lot60-lite.html">Lot60-Lite使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble_wch/upgrade.html">蓝牙键盘固件更新教程（WCH系列芯片）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他项目</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GH60相关</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">组装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">刷固件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">常见问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lcd2usb.html">LCD2USB使用说明</a></li>
</ul>
</div>
        
    
  </div>

  
</div>
<div id="root-container">
  <div id="content-wrapper">
    <!-- Main content goes here -->
    <div class="mui--appbar-height"></div>
    <div class="mui-container-fluid">
      <div class="mui-row">
          
          <div class="rst-content mui-col-sm-12 mui-col-md-7 mui-col-md-offset-1">
          
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
              
  <section id="gh60">
<h1>GH60相关<a class="headerlink" href="#gh60" title="此标题的永久链接">¶</a></h1>
<section id="id1">
<h2>组装<a class="headerlink" href="#id1" title="此标题的永久链接">¶</a></h2>
<p><strong>焊接时应该遵循先低后高原则！</strong></p>
<ol class="arabic">
<li><p>焊接</p>
<ol class="arabic simple">
<li><p>焊接芯片，将芯片圆圈口对着线路板上的圆圈标志，焊接。</p></li>
<li><p>焊接USB接口，先焊接周围的固定焊盘，再焊接引脚</p></li>
<li><p>焊接晶振（仅限B版，L版应该先做第4步）</p></li>
<li><p>焊接周围器件 C1-C8、R1-R3、R5、K1</p></li>
<li><p>焊接晶振（仅限L版，B版应该先做第3步）</p></li>
</ol>
</li>
<li><p>测试</p>
<p>插上电脑进行测试。</p>
<ul class="simple">
<li><p>如果能够成功识别到键盘，接下来可以去刷固件，参见下面的<a class="reference external" href="#刷固件">刷固件</a>章节。</p></li>
<li><p>如果无法成功识别到键盘，参见<a class="reference external" href="#常见问题">常见问题</a>进行问题排查。</p></li>
</ul>
</li>
<li><p>继续焊接</p>
<p>固件刷完后，焊接所有的二极管，注意方向。二极管箭头应该和线路板上的标志一致。</p>
</li>
<li><p>再次测试</p>
<p>插上电脑进行测试，使用<a class="reference external" href="https://www.baidu.com/s?wd=keyboardtestutility&amp;ie=UTF-8">keyboardtestutility</a>进行测试。用镊子短路两个轴之间的点，观察是否所有按键都有反应。需要注意的是，最下排倒数第三颗键默认是Fn键，测试的时候不会有任何反应。</p>
<ul class="simple">
<li><p>如果全部正常，进行下一步</p></li>
<li><p>如果不正常，参见<a class="reference external" href="#常见问题">常见问题</a>。</p></li>
</ul>
</li>
<li><p>准备总装</p>
<p><strong>L版如果要使用内置灯控务必先短路正面的J2-J4！</strong></p>
<p>接下来是装轴，注意要先装定位板再装轴。装好轴之后测试，全部正常就可以加灯了。</p>
</li>
<li><p>灯光相关</p>
<ul class="simple">
<li><p>L版焊接上剩下的电阻，短路J1和J6，焊接上Q1和R65</p></li>
<li><p>B版焊接上灯阻</p></li>
</ul>
<p>插上电脑，按Fn+V打开灯，将发光二极管装上，观察是否能亮，如果可以亮就可以焊接了。</p>
</li>
</ol>
</section>
<section id="id2">
<h2>刷固件<a class="headerlink" href="#id2" title="此标题的永久链接">¶</a></h2>
<ol class="arabic simple">
<li><p>下载<a class="reference external" href="https://github.com/kairyu/tkg-toolkit/archive/master.zip">tkg-toolkit</a>，解压到你喜欢的地方。</p></li>
<li><p>插上键盘，打开<code class="docutils literal notranslate"><span class="pre">tkg-toolkit\windows\setup.bat</span></code>，依次选择</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1(GH60</span> <span class="pre">RevA/B/C)</span> <span class="pre">然后回车</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> 然后回车</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> 回车</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> 回车</p></li>
<li><p>按任意键保存退出</p></li>
</ol>
</li>
<li><p>打开<code class="docutils literal notranslate"><span class="pre">tkg-toolkit\windows\reflash.bat</span></code>，输入<code class="docutils literal notranslate"><span class="pre">y</span></code>后，按下键盘背面的RESET键。这时候就开始刷新固件了。</p></li>
</ol>
<p>如果固件刷新不成功，参见[[GH60相关#常见问题]]。</p>
</section>
<section id="id3">
<h2>常见问题<a class="headerlink" href="#id3" title="此标题的永久链接">¶</a></h2>
<div class="line-block">
<div class="line">请跟随下列指示进行选择。</div>
<div class="line">1. 键盘插到电脑上是否正常识别？</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">是</span> <span class="o">-&gt;</span> <span class="mi">2</span>
<span class="o">-</span> <span class="n">否</span> <span class="o">-&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>是否已经刷好固件？</p>
<ul class="simple">
<li><p>是 -&gt; 4</p></li>
<li><p>否 -&gt; 5</p></li>
</ul>
</li>
<li><p>电脑有什么提示？</p>
<ul class="simple">
<li><p>无法识别的USB设备 -&gt; 6</p></li>
<li><p>一个USB设备超过其集线器端口的电源限制 -&gt; 7</p></li>
<li><p>什么反应都没有 -&gt; 8</p></li>
</ul>
</li>
<li><p>键盘哪里有问题？</p>
<ul class="simple">
<li><p>按键 -&gt; 9</p></li>
<li><p>灯光 -&gt; 10</p></li>
</ul>
</li>
<li><p>固件刷新中遇到问题了吗？</p>
<ul class="simple">
<li><p>按下RESET后没有反应 -&gt; 13</p></li>
<li><p>我还没刷固件 -&gt; 14</p></li>
</ul>
</li>
<li><p>解决方案</p>
<ul class="simple">
<li><p>检查USB口是否焊接到位</p></li>
<li><p>检查主控周围原件是否焊接错误</p></li>
<li><p>换个USB口或数据线试试</p></li>
</ul>
</li>
<li><p>解决方案</p>
<ul class="simple">
<li><p>检查USB口是否引脚粘连</p></li>
<li><p>检查主控是否引脚粘连</p></li>
<li><p>检查原件是否引脚粘连</p></li>
</ul>
</li>
<li><p>解决方案</p>
<ul class="simple">
<li><p>检查USB口和原件是否焊接到位</p></li>
<li><p>检查晶振是否被焊坏了</p></li>
<li><p>检查芯片是否焊接方向错误</p></li>
</ul>
</li>
<li><p>键盘的问题是？</p>
<ul class="simple">
<li><p>一个或多个按键无法识别-&gt;11</p></li>
<li><p>两个或多个按键同时按下-&gt;12</p></li>
</ul>
</li>
<li><p>灯光的问题是？</p>
<ul class="simple">
<li><p>全部灯不亮-&gt;15</p></li>
<li><p>某个灯不亮-&gt;16</p></li>
<li><p>开启灯光键盘就不工作-&gt;17</p></li>
</ul>
</li>
<li><p>按键</p>
<ul class="simple">
<li><p>单个无法识别-&gt;18</p></li>
<li><p>一排无法识别-&gt;19</p></li>
</ul>
</li>
<li><p>按键</p>
<ul class="simple">
<li><p>单两个同时按下-&gt;18</p></li>
<li><p>两行或者两列中的某两个键都同时按下-&gt;19</p></li>
</ul>
</li>
<li><p>打开<code class="docutils literal notranslate"><span class="pre">tkg-toolkit\windows\tool\zadig-2.1.2.exe</span></code>,选上<code class="docutils literal notranslate"><span class="pre">Options-List</span> <span class="pre">All</span> <span class="pre">Device</span></code>，按下RESET键后，将Atm32U4DFU的驱动更换为libusbk或者其他的驱动，然后再次尝试刷新；或者换一台电脑试试。</p></li>
<li><p>快去刷固件</p></li>
<li><p>解决方案</p>
<ul class="simple">
<li><p>检查灯阻是否安装到位</p></li>
<li><p>是否按Fn+V打开了灯光</p></li>
<li><p>L版是否短路了J1-J4和J6，是否安装了R65和Q1。</p></li>
</ul>
<p>建议可以先装CapsLock灯测试，默认设置下，Fn+V打开灯光的同时也会打开这个灯。</p>
</li>
<li><p>解决方案</p>
<ul class="simple">
<li><p>检查灯阻是否安装到位</p></li>
<li><p>检查二极管是否装反</p></li>
<li><p>检查二极管是否烧坏</p></li>
</ul>
</li>
<li><p>检查二极管是否短路。</p></li>
<li><p>这不科学！不可能！你一定是搞错了！</p></li>
<li><p>检查主控引脚是否粘连</p></li>
</ol>
</section>
</section>


              </div>
              
            </div>
          </div>
          
            
            <div class="mui-panel mui--hidden-sm mui--hidden-xs mui-col-md-3 toc">
              <div class="toc-heading">
                <h4>目录</h4>
              </div>
              <div id="toc-content"><ul>
<li><a class="reference internal" href="#">GH60相关</a><ul>
<li><a class="reference internal" href="#id1">组装</a></li>
<li><a class="reference internal" href="#id2">刷固件</a></li>
<li><a class="reference internal" href="#id3">常见问题</a></li>
</ul>
</li>
</ul>
</div>
            </div>
            
                    
      </div>
      <div class="mui-row">
        
          
            <div class="mui-container-fluid mui-col-sm-12 mui-col-md-10 mui-col-md-offset-1">
              <div class="row mui-panel">
                <div id="vcomments"></div>
              </div>
            </div>
          
        
      </div>
    </div>
    <div id="push"></div>
  </div>
  <footer>
  <div class="mui-container-fluid">
        
        &copy; 版权所有 2020, Lotlab
       自豪的使用<a href="http://sphinx-doc.org/"  target="_blank">斯芬克斯</a> 
  </div>
</footer>
</div>


<script type="text/javascript" src="../_static/custom.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'zrPY9AxBQ1SqNWy4TOaPoB5v-MdYXbMMI',
    appKey: 'SvTm4v2OsnlRTG49AhcNEL4h',
    placeholder: '写下你的评论吧',
    visitor: 'true'
  })
</script> 

</body>
</html>