===================
BLE4100套件使用说明
===================

.. warning::

   此页面所描述的硬件现已停产，建议使用LKB-Core代替此套件。
   以下信息仅用作存档查阅，请勿将下列信息与新版本产品混淆。


使用手册
========

快速入门
--------

1. 取出线路板并安装到键盘上
2. 将键盘上的3个LED灯拆下并旋转180度后安上
3. 安装上电池和充电接口
4. NumLock灯亮起，使用手机连接名称为“BLE4100”或者是“Nordic_Keyboard”的蓝牙设备
5. 尽情享用吧！

按键说明
--------

默认情况下，按键与原键盘相同。

-  使用Fn + Pause Break 键可以使键盘休眠
-  休眠状态下按下Esc键可以唤醒键盘
-  唤醒键盘时按住Fn键可以进入DFU模式
-  唤醒键盘时按住2键可以清除蓝牙配对信息

电量显示
--------

在部分安卓手机上，蓝牙图标旁会有键盘电量指示。

如果没有指示，你可以下载 BatON [1]_ 这个应用来查看电量。电量信息仅供参考。

升级固件
--------

你可能需要升级固件来获得新功能或者修复已有的BUG，升级包可以在页面最下方的固件发布处找到。

   **刷入不正确的固件可能会使得你的键盘损坏！**

   请在升级前确认升级包是由可信的人员提供的。

   升级包可能包含程序(Application)、蓝牙栈(Soft Device)和引导程序(Boot
   Loader)，刷入错误的蓝牙栈和引导程序将会使DFU功能完全不可用。在这种情况下，您必须使用SWD接口烧录正确的蓝牙栈、引导程序和程序，才能使键盘恢复正常工作。

   如果您刷入了错误的程序(Application)无法进入DFU模式，您可以将电池卸下，按住Fn键再接上电池强制进入DFU模式。

1. 使用手机下载并打开 nRF Connect [2]_ 程序
2. 按下Fn+PauseBreak休眠键盘，然后按下Fn+Esc唤醒键盘进入DFU模式
3. 点击nRF
   Connect右上角的Scan扫描蓝牙设备，这时应该会找到一个叫做DfuTarg的蓝牙设备
4. 点击CONNCET按钮，等待连接成功
5. 点击右上角的DFU按钮，选择第一个Distribution
   packet(ZIP)，然后选择升级包
6. 静静的等待升级完毕即可

刷新完成后可能要手工在手机或电脑上取消配对并重新配对才可继续使用

安装手册
========

焊接教程
--------

====  ===========  ===========  ==========  ================================
类型     丝印          值          索引                   备注
====  ===========  ===========  ==========  ================================
模块  nRF51822-02  U1
芯片  57BA         TP4057       U2          焊盘上的白色小圆点在57BA字样左边
芯片  4A2D         RT9193-33GB  U3
LED   蓝色         D1           充满指示灯
LED   红色         D2           充电指示灯
电阻  102          1k           R1
电阻  152          1.5k         R2
电阻  104          100k         R5
电阻  225          2.2M         R4
电阻  106          10M          R3
电容  22nF         C5
电容  1uF          C1-C3
电容  22uF         C4
排阻  152          1.5K         RP1
====  ===========  ===========  ==========  ================================

取出线路板和原件包，对照上面的BOM表进行焊接即可。

安装教程
--------

1. 卸下键盘后面的螺丝，取下上面板
2. 将键盘线路板从下面翻转180度，取出塑料片和铜箔（如果有），拆下主控板的螺丝
3. 用电烙铁拆下原来的主控板，并焊上新的主控板。原有的地线（蓝色粗线）可以拆下不接。
4. 将键盘上的3个LED灯拆下并旋转180度后安上（即调换正负极）
5. 将电池焊接到BATT接口处。这时，NumLock灯会亮起，并能搜索到蓝牙键盘。
6. 自己设计充电接口并焊接到POWER接口处。
7. 将新的主控板安装到原来的位置，将塑料片放回去（但不要放铜箔），盖上上面板，拧好螺丝。
8. 安装完成！

固件发布
========

1.0.5
~~~~~

-  发布日期：2017年5月28日
-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha
-  变更日志：

   -  修正第一排按键有时候出现其他键的问题

1.0.4
~~~~~

-  发布日期：2017年5月25日

-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha

-  变更日志：

   -  省电优化，10分钟没有输入将自动关机

   这个版本稍微降低了一点发射功率

1.0.3
~~~~~

-  发布日期：2017年4月13日
-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha
-  变更日志：

   -  修正 Windows 下断开后重新连接键盘不可用的问题

1.0.2
~~~~~

-  发布日期：2017年3月20日
-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha
-  变更日志：

   -  增加配对密码设置
   -  修正在 iOS 系统下断开连接后不能自动重连的问题

这个版本默认不清除配对信息，按住2+Esc开机即可清除原来的配对信息

1.0.1（发货默认版本）
~~~~~~~~~~~~~~~~~~~~~

-  发布日期：2017年2月25日
-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha
-  变更日志：

   -  增加Fn+Alt为Win键
   -  修正错误

1.0.0a
~~~~~~

-  发布日期：2017年2月21日
-  下载连接：https://eyun.baidu.com/s/3hsMH7Ha
-  变更日志：

   -  第一个版本
   -  支持DFU升级

高级应用
========

源代码
-------------

访问\ `Github上的项目主页 <https://github.com/Lotlab/nrf51822-keyboard>`__\ 以获取源代码。

源代码以\ `GPL
v3 <http://www.gnu.org/licenses/gpl-3.0.html>`__\ 许可证授权，请在GPLv3的限制下使用本源代码。

   根据GPL
   v3协议规定，你在发布修改过的固件的同时，\ **必须同时以原有的许可条款发布修改后的源代码**\ ，并且\ **不能添加任何附加条款**\ 。如果你不能以原有的许可条款发布修改后的源代码，那么你将不能发布修改后的固件。

KeyMap
------------

=====  ========  ========  =========  =======  ==========  =====  =====  =====
  \     LINE1     LINE2      LINE3     LINE4     LINE5     LINE6  LINE7  LINE8
=====  ========  ========  =========  =======  ==========  =====  =====  =====
H1L    Esc       F1        F2         F3       F4          F5     F6     F7
H2L    1         2         3          4        5           6      7      8
H3L    Tab       Q         W          E        R           T      Y      U
H4L    CapsLock  A         S          D        F           G      H      J
H5L    \`        Z         X          C        V           B      N      M
H1R    Right     Pause     PtrSc      NumLock  ScrollLock  F10    F9     F8
H2R    Down      Home      Backspace  =        \-          0      9
H3R    Up        PageUp    ]          [        P           O      I
H4R    Left      PageDown  Enter      \\       "           ;      L      K
H5R    Space     End       Ins        Del      ?           >      <
SPEC1  Lalt      Rshift
SPEC2  Lshift    Ralt
SPEC3  Ctrl
SPEC4  Fn
=====  ========  ========  =========  =======  ==========  =====  =====  =====

丝印
----

.. figure:: res/ble4100_silk.png
   :alt: 丝印层

   丝印层

修改/编译程序
-------------

我相信你肯定有基本知识来修改程序，我就不说那么多了。

-  main.c 70行修改蓝牙名称
-  keymap.h 修改按键配列（是的，可以自定义！）

   -  FN15是休眠按键
   -  唤醒按键要修改wakeup_button_row_index

-  使用Keil uVision 5 来编译程序

使用 nrfutil [3]_ 生成升级包（0.5.2版本）

.. code:: bash

   nrfutil dfu genpkg --application nrf51422_xxac_s110.hex upgrade.zip

.. [1]
   `蓝牙设备电量 1.2.50 <http://www.coolapk.com/apk/com.limi.baton>`__
   仅限安卓端。

.. [2]
   可以到
   `官方下载页面 <http://www.nordicsemi.com/eng/Products/Nordic-mobile-Apps/nRF-Connect-for-mobile-previously-called-nRF-Master-Control-Panel>`__
   或者应用商店下载。支持IOS和安卓端。

.. [3]
   在Github下载
   `nrfutil <https://github.com/NordicSemiconductor/pc-nrfutil/releases/tag/v0.5.2>`__,
   需要安装Python2.7
