=========================
故障排除指南
=========================

通用故障排除指南
---------------------

如果你的键盘遇到了无法正常工作的问题，请按下列步骤进行：

1. 将键盘休眠并重新开机。如果遇到了蓝牙方面的问题，可以尝试 :ref:`清空键盘绑定信息 <unbond-device>`
2. 将键盘使用USB连接到电脑，观察电脑的新增硬件状态和键盘的工作状态指示灯。若电脑提示发现新硬件，并且指示灯提示工作于USB状态的话，则说明主控硬件没有出现问题。

我的键盘无法开机了
-------------------

1. 尝试使用USB接入电脑，看看是否能够正常工作？如果可以的话，可能是电池没电了，需要充电。
2. 如果此时无法正常开机，尝试按住开机按钮，看看是否能够正常工作。
3. 如果还是无法正常开机，可以尝试新最新的固件。
4. 若还是无法正常开机，请与我们联系。

某个按键工作不正常
------------------------

1. 尝试大力按下，或使用镊子短接焊点，判断是否是轴的问题
2. 观察按键旁边的二极管，是否在外力条件下脱落
3. 使用配置工具查看自定义的按键配置是否正常

按键混乱，或按键无响应
------------------------

尝试将按键配置还原为默认按键配置。

.. note::
   
   对于nRF52系列固件版本1.0.3.1及之前的固件，有可能是默认层的设置出现了问题，可以尝试以下步骤恢复默认层的设置：

   1. 先休眠键盘
   2. 在开机时按 ``Space+BackSpace`` 重置默认层的设定。


更新键盘设置后无法正常保存设置
---------------------------------

重启键盘后再次更新即可。

更新按键配置后所有按键失效
----------------------------

尝试将按键配置还原为默认按键配置。

Windows 下出现“驱动程序错误”
-----------------------------

1. 在Windows的设备管理器中删除这个设备，或取消这个设备的绑定
2. 重启你的电脑
3. 清空键盘绑定信息
4. 在电脑上尝试重新连接

有时候出现卡键的问题
-----------------------

- 若卡键出现在蓝牙模式下，且卡键时候指示灯忽然亮起变为白色，然后迅速变成蓝色，则是蓝牙信号不好导致了连接断开。请参考 :ref:`signal-enhance`。
- 若卡键出现不仅出现在蓝牙模式，而且出现在USB模式下：

  - 观察卡键的按键是否是同一个。若是，则有可能是对应的轴出现了问题，需要更换
  - 若不是且频繁出现，则请与我们联系


指示灯忽然亮起变为白色，然后迅速变成蓝色
----------------------------------------

这是蓝牙信号不好的原因。请参考 :ref:`signal-enhance`


按下CapsLock后，指示灯也会亮起
--------------------------------------

这是正常现象。按下CapsLock后，灯的状态改变了，所有的灯都会亮起5秒，这也就包括了指示灯。


按键配置下载工具提示我“发送重试次数达到上限”
---------------------------------------------

这可能是以下两种原因导致的：

1. 键盘没有开机
2. 配置下载工具版本和固件版本不匹配，请检查对应版本是否正确

.. _signal-enhance: 

如何改善蓝牙连接稳定性
-------------------------

蓝牙的信号可能受到多方面因素的影响。你可以尝试以下方法来改善蓝牙信号：

-  使用非金属外壳、非金属定位板与非金属桌面
-  将键盘和主机尽可能的靠近
-  降低2.4GHZ的WiFi的发射功率
-  减少空间内其他WiFi和蓝牙设备的存在
-  不要触摸蓝牙模块的天线位置
-  将蓝牙接收器的天线从桌子下方移动到桌子上方
-  更换蓝牙接收器

如何判断我的设备是否支持蓝牙4.0
----------------------------------

若您在使用手机。如果您的手机使用的是Android5.0及以上系统，或 iOS 7
及以上系统，或 Windows Mobile 10系统，则应当支持蓝牙4.0。

若您在您的计算机上使用Windows。请查看您的设备管理器，寻找“蓝牙
LE”相关字样的设备。建议使用最新版Windows以增加蓝牙使用体验。

MacOS应该支持，但没有实体设备测试。有报告称MacOS蓝牙电量无法正常显示。
