==========================
Lot60-Lite使用指南
==========================

.. note::

   此页面介绍的是 Lot60-Lite 键盘，其部分操作与 Lot60-BLE 键盘有区别，请确认你的硬件为 Lot60-Lite。

   若你正在使用 Lot60-BLE 键盘，请参阅 :doc:`../ble/lot60-ble`

概述
========

Lot60-Lite 是一款低功耗蓝牙双模键盘。

Lot60-Lite 作为 Lot60-BLE 的继任者，继承了原有 Lot60-BLE 所有的功能，更在此基础上添加了分裂空格的支持。

.. figure:: res/lot60-lite_layout.png
   :alt: 布局图

产品亮点
--------

- 功耗极低，使用时间极长
- 支持标准60、左移64、minila等多种布局
- 全键可编程
- 全平台配置工具 [3]_
- 支持全键无冲
- 支持按键宏
- 支持多媒体键和系统键
- 支持鼠标键


产品附件
--------

部分产品可能会包含以下附件：

- 备件二极管：若键盘阵列二极管在外力作用下脱落，可以使用此备件替换。
- 微动按钮：键盘上的ISP按钮在默认情况下是未焊接状态的。若有需要，可以将此按钮焊接在线路板上。
- 3mmLED灯珠：用于大小写状态提示灯

.. _lot60-lite-connector:

接口图
---------

.. figure:: res/lot60-lite_draw.png
   :alt: 接口图

1. 电池接口
2. GPIO接口
3. 充满指示灯
4. USB Type-C 通信接口
5. 充电指示灯
6. ISP 按钮 (K1)

.. _lot60-lite-hardware-ver:

硬件版本
----------

键盘PCB背面空格下方，写着“Lot60-Lite REV.X”，X即为你的硬件版本。


LED 一览
--------

Lot60-BLE 包含了1个CapsLock LED 和一个 RGB LED 指示灯

本产品默认使用 RGB 状态指示灯。此状态指示灯位于 Esc 按键处，


使用手册
========


快速入门
--------


1. 将电池插入电池插口。注意电池的线序，红色线对应“+”标记，黑色线对应“-”标记。

.. warning::

   请务必注意电池的正负极。电池正负极反接可能会损坏键盘。

2. 使用USB线连接到你的电脑。如果电脑能够成功的识别到名字类似“Lot60.X”的设备，说明USB芯片工作正常。
3. 此时，LED 指示灯会亮起。如果指示灯没有自动亮起，可以尝试按住 ``Space+U`` 开机。
4. 使用镊子短路任意一个按键，若电脑有反应，则说明整机工作正常。
5. 组装你的键盘。注意要先装定位板，再装轴哦~
6. 好了，你的Lot60-Lite键盘已经组装完成了。插上USB尝试一下吧！


默认按键配置
-------------

.. figure:: ../ble/res/keymap.png
   :alt: 默认按键配置图

   默认按键配置图

图中Fn1是休眠，Fn2是切换设备。按住Fn0键会临时启用第2层，即 ``Fn0+Tab`` 切换USB和蓝牙设备，\ ``Fn0+CapsLock``\ 休眠键盘。


.. _lot60-lite-power-on:

开机
--------

同时按下\ ``Space(空格)+U``\ ，直到LED指示灯亮起即可开机。

插入USB的同时键盘会自动开机。


.. _lot60-lite-power-save:

省电模式
--------

在没有接入USB电源的情况下，键盘处于省电模式。在省电模式下

-  所有的指示灯将在变化后亮起5秒，然后熄灭。
-  键盘无输入15秒后转入慢速扫描模式，按任意按键恢复。
-  键盘无输入600秒后自动休眠。自动休眠后，按下键盘的任意按键即可唤醒键盘。

以上模式的进入时间均可使用键盘配置工具调整，详情请参见 :ref:`lot60-lite-device-setting` 。


.. _lot60-lite-slow-scan:

慢速扫描模式
---------------

慢速扫描模式的慢速是针对快速扫描模式而言的。在键盘无按键一定时间后，会进入慢速扫描模式。进入慢速扫描模式时不会有任何的灯光提示。

慢速扫描模式下，按键扫描间隔会设置为100ms，以降低键盘的电量消耗。若检测到有按键按下，则会直接退出慢速扫描模式。

若您发现在进入慢速扫描模式后，第一个按键按下后没有反应，则可能是您的按键速度太快了（按下时间小于100ms）。
您可以尝试调整慢速扫描模式的进入时间，以缓解此症状。


.. _lot60-lite-sleep:

休眠键盘
--------

在默认按键配置下，按下\ ``Fn0+CapsLock``\ ，即可让键盘进入休眠状态。

如果键盘按键错乱导致无法休眠，请尝试 :ref:`强制休眠键盘 <lot60-lite-force-sleep>`

手动休眠后，需要手工按下\ ``Space+U``\ 才能再次唤醒。


.. _lot60-lite-ble-connect:

蓝牙连接设备
------------

在键盘开机的状态下，使用你要连接设备的蓝牙搜索功能搜索蓝牙设备。
你会见到一个叫做\ ``Lot60.X_XXXXXX``\ 的设备，使用你的主机设备连接此蓝牙设备，
若提示输入配对码，请在键盘上输入配对码即可。


.. _lot60-lite-usb-connect:

USB 连接设备
--------------

直接将USB线缆插入到键盘的USB接口，键盘会自动切换至USB模式。这时候就可以使用USB模式输入了。


.. _lot60-lite-usb-ble-switch:

USB/蓝牙状态切换
--------------------

在默认按键配置下，按下\ ``Fn0+Tab``\ ，即可在USB和蓝牙两种模式下切换。


.. _lot60-lite-battery-percentage:

电量显示
--------

键盘会自动上报当前的电量信息给蓝牙连接的主机，可以直接在主机上查看电量百分比。

.. note::

   蓝牙电量上报仅支持 iOS 10+、安卓 6+、Windows 10 1903+，以及部分新版Linux发行版。

   MacOS暂时不支持此功能。

由于测量方式可能有误差，电量百分比可能无法达到100%或者低至0%，这是正常现象。电量百分比仅供参考。

对于安卓手机，如果没有正确的显示电量，可以尝试下载BatON软件来获取蓝牙设备电量。


.. _lot60-lite-led-color:

RGB 指示灯颜色说明
------------------

.. note::
   此颜色可能和实际颜色有略微色差

-  白色：无连接
-  青色：蓝牙已连接
-  天蓝色：USB已连接
-  黄色：输入配对密码
-  紫红色：配对密码输入完毕
-  紫色：休眠


.. _lot60-lite-unbond-device:

删除蓝牙绑定
--------------

若想要连接到其他的蓝牙设备，或蓝牙连接不正常，则可尝试以下删除所有绑定。

1. 手动 :ref:`休眠键盘 <lot60-lite-sleep>`
2. 在开机时按下\ ``Space+E``\ 即可删除绑定。（即在休眠后，同时按下Space+U+E开机）


.. _lot60-lite-nkro:

全键无冲（NKRO）
------------------

此键盘支持NKRO（全键无冲）模式，但默认不启用全键无冲。全键无冲仅在USB模式下才可使用。

按下NKRO切换键即可切换全键无冲的状态。


.. _lot60-lite-bootmagic:

其他功能键（BootMagic）
---------------------------

以下是所有的开机时功能键的列表，你可以在开机时同时按下Space+下面的键来实现对应的功能。(即，在休眠后同时按下Space+U+下面的键开机，或按住Space+下面的键再插入USB开机。)

需要注意的是，下面的按键全部都指的是当前按键配置的第0层按键。如果你更改了按键配置，那么这些按键的位置可能会发生变化。

-  E: 擦除蓝牙绑定
-  B: 进入DFU模式

.. _lot60-lite-device-setting:

配置键盘与更改按键配置
------------------------

访问 `Lotlab 键盘配置工具 <https://keyboard.lotlab.org/>`__ ，即可修改键盘的按键配置和设置，具体操作方法请查阅此网站的 `帮助页面 <https://keyboard.lotlab.org/help>`__。

.. note::

   若此网站无法访问，也可以访问以下的镜像站点：
   
   -  https://keyboard.lotlab.icu

   若需要在离线状态下修改键盘配置，请访问上述站点下载配置工具。配置工具可以在断网的情况下使用，请根据配置工具启动后的指示进行操作。

.. _lot60-lite-firmware-upgrade:

固件更新
----------

参见 :doc:`upgrade`


.. _lot60-lite-force-sleep:

强制休眠键盘
-------------

若休眠按键无法正常休眠键盘，则可以尝试下面的方法强制休眠键盘。

-  方法1：将键盘放置15分钟，其会自动转入休眠状态。
-  方法2：拔下键盘的USB线和电池，再重新插上。

.. _lot60-lite-enter-isp:

进入USB ISP模式
------------------

USB ISP模式是一个特殊的USB模式，用于更新USB固件。

1. 断开电池后，将键盘与电脑连接的USB线断开。
2. 按住键盘背面的ISP按钮 (K1) ，再使用USB线连上电脑。
3. 听到发现新设备的声音后，即可松开按钮。

重新断开并连接 USB 线即可退出 USB ISP 模式。

Q&A
========

键盘的功耗与电池容量的选择
-------------------------------

此键盘的典型工作功耗为0.3ma, 休眠功耗为 1ua [4]_，电池容量与使用时长的关系可以按照以下算法来估计：

.. math::

   T = \frac{C}{0.3*t}

- T: 使用时长, 天
- C: 容量, mah
- t: 每日使用时长, 小时

   例如，使用500mah的电池，每日使用10小时的话，键盘约能使用150天。


故障排除
========

参见 :doc:`../ble/troubleshoot` 页面

固件发布
========

请参考 :doc:`upgrade` 更新你的键盘固件。

.. warning::

   必须对应硬件版本更新软件。查看 :ref:`如何查看键盘的硬件版本 <lot60-lite-hardware-ver>` 来确定此键盘的硬件版本。

   若不小心更新了错误的软件，可能导致键盘完全不可用。此时仅需更新正常版本的软件即可。


v1.2.0.0
--------

此版本更新于2021年7月X日，是 Rev.A 的出厂预装固件。

更新日志
~~~~~~~~~~~~~~~~~~~

// T.B.D

下载地址
~~~~~~~~~~~~~~~~~~~~

// T.B.D


.. [3]
   全平台：指支持 Windows、MacOS、Linux 三大平台

.. [4]
   典型功耗、休眠功耗:
   使用万用表，在蓝牙连接且无任何灯光的情况下测得。蓝牙搜索和灯光的启用会增加额外的耗电量，不同的无线环境下也有可能造成功耗的增加。此功耗不代表所有工况下的工作电流，仅供参考。

