========================================
蓝牙键盘固件更新教程（WCH系列芯片）
========================================

概述
=======

你可能需要升级固件来获得新功能或者修复已有的BUG，可供更新的固件可以在产品页面最下方的固件发布处找到。

此系列键盘的固件的文件名形如 ``[键盘名称]_[编译日期]_[Git版本].bin``，请确认下载了硬件对应的固件。

.. warning::

   **刷入不正确的USB固件可能使你的键盘的USB功能工作不正常！**
   请在更新前确认升级包是由可信的人员提供的，并仔细阅读固件发布页面的详细说明，了解可能出现的问题。
   
   若在固件更新完毕后发现键盘功能不可用，可以参考下面的刷新说明重新刷新正确的固件。

名词解释
=======================

ISP模式
  USB芯片的一种工作模式，用于升级USB固件。

.. _burn-toolbox-wch:

烧录工具箱
================================

.. note::

   我们推荐使用烧录工具箱更新固件。

详细的使用说明请参见 :doc:`../ble/upgrade-toolbox` 页面

.. note::

   **使用此工具箱自动进入ISP模式会擦除当前的固件！**
   请确保你已经准备好对应硬件的固件，否则可能造成键盘功能不可用需要手动进入ISP模式更新。


使用官方ISP程序下载
================================

更新方法
-----------

1. 至WCH官网下载 `固件更新工具 <http://www.wch.cn/downloads/WCHISPTool_Setup_exe.html>`__ 
2. 打开固件更新工具，切换至“32位ch57x系列”，将芯片型号改为“CH573”，并在底下的“用户程序文件中”选择你要更新的USB固件
3. 参考产品说明， **进入USB ISP模式** ，此时，设备列表中会出现一个可选择的设备并会自动选中。
4. 点击下载按钮。下载完毕后，将键盘的USB断开并重新连接，即可升级完毕。

.. note::

   建议使用 :ref:`burn-toolbox-wch` 来更新 USB 固件。

