========================================
蓝牙键盘固件更新教程（WCH系列芯片）
========================================

概述
=======

你可能需要升级固件来获得新功能或者修复已有的BUG，可供更新的固件可以在产品页面最下方的固件发布处找到。

此系列键盘的固件的文件名形如 ``[键盘名称]_[编译日期]_[Git版本].bin``，请确认下载了硬件对应的固件。

.. warning::

   **刷入不正确的USB固件可能使你的键盘的USB功能工作不正常！**
   请在更新前确认升级包是由可信的人员提供的，并仔细阅读固件发布页面的详细说明，了解可能出现的问题。
   
   若在固件更新完毕后发现键盘功能不可用，可以参考下面的刷新说明重新刷新正确的固件。

名词解释
=======================

ISP模式
  USB芯片的一种工作模式，用于升级USB固件。

.. _burn-toolbox-wch:

烧录工具箱
================================

烧录工具箱提供了友好的固件更新界面，且可以自动使键盘进入ISP模式，无需拆卸电池。

请访问我们的 `百度网盘下载 <https://eyun.baidu.com/s/3c2Tjcsg>`__ 烧录工具箱，此工具箱仅能在 Windows 下使用。

用法：

1. 首先选择设备配置文件，这里选择“CH573”系列
2. 选择要烧录的USB固件
3. 在设备下拉框处选择你的键盘，点击烧录按钮即可更新键盘固件
4. 如果当前键盘工作正常，则此烧录工具会自动进入USB的ISP模式，不需要手动进入。

选项：

- 自动下载：发现USB设备后自动下载USB固件
- 下载时擦除：清空整个芯片并下载程序，会删除所有内部的数据。

.. note::

   **使用此工具箱自动进入ISP模式会擦除当前的固件！**
   请确保你已经准备好对应硬件的固件，否则可能造成键盘功能不可用需要手动进入ISP模式更新。

.. note::

   如果烧录工具箱提示无法进入ISP模式，或根本无法找到键盘设备，则你可能需要尝试手动进入ISP模式更新固件。
   进入ISP模式的方法请参考对应硬件的说明书。

使用官方ISP程序下载
================================

更新方法
-----------

1. 至WCH官网下载 `固件更新工具 <http://www.wch.cn/downloads/WCHISPTool_Setup_exe.html>`__ 
2. 打开固件更新工具，切换至“32位ch57x系列”，将芯片型号改为“CH573”，并在底下的“用户程序文件中”选择你要更新的USB固件
3. 参考产品说明， **进入USB ISP模式** ，此时，设备列表中会出现一个可选择的设备并会自动选中。
4. 点击下载按钮。下载完毕后，将键盘的USB断开并重新连接，即可升级完毕。

.. note::

   建议使用 :ref:`burn-toolbox-wch` 来更新 USB 固件。

