

<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lot60-Lite使用指南 &mdash; Lotlab Wiki  文档</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mui.min.css" type="text/css" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/mui.min.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="蓝牙键盘固件更新教程（WCH系列芯片）" href="upgrade.html" />
    <link rel="prev" title="固件烧录工具箱" href="../ble/upgrade-toolbox.html" /> 
</head>

<body>
  <header class="mui--z2">
    <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
            <a class="sidedrawer-toggle mui--visible-xs-inline-block mui--visible-sm-inline-block js-show-sidedrawer">☰</a>
            <a class="sidedrawer-toggle mui--hidden-xs mui--hidden-sm js-hide-sidedrawer">☰</a>
            


  
<span class="appbar-brand">Lot60-Lite使用指南</span>

        </div>
    </div>
</header>

 

<div id="sidedrawer" class="mui--no-user-select mui--z1 sidedrawer">
  <div class="mui--appbar-line-height sidedrawer-brand">
    
    
      <a href="../index.html" class="mui--text-title" alt="Documentation Home"> Lotlab Wiki
    

    
    </a>
    
  </div>
  <div class="mui-divider"></div>
  
<div role="search" class="search-box">
  <form class="mui-form" action="../search.html" method="get">
    <div class="mui-textfield">
      <input type="text" name="q" placeholder="搜索…">
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </div>
  </form>
</div>
  <div class="mui-divider"></div>
  <div class="sidedrawer-toc">
    
      
        
        
          
        
        
          <div class="global-toc"><p class="caption" role="heading"><span class="caption-text">蓝牙键盘（nRF系列）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ble/ble4100.html">BLE4100套件使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/build-guide.html">LotKB固件编译移植指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/lkb-core.html">LKB-Core使用说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/lot60-ble.html">Lot60-BLE使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/troubleshoot.html">故障排除指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/upgrade.html">蓝牙键盘固件更新教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ble/upgrade-toolbox.html">固件烧录工具箱</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">蓝牙键盘（WCH系列）</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lot60-Lite使用指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">产品亮点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">产品附件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-connector">接口图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-hardware-ver">硬件版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#led">LED 一览</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">使用手册</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">快速入门</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">默认按键配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-power-on">开机</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-power-save">省电模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-slow-scan">慢速扫描模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-sleep">休眠键盘</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-ble-connect">蓝牙连接设备</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb">USB 连接设备</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-usb-ble-switch">USB/蓝牙状态切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-battery-percentage">电量显示</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rgb">RGB 指示灯颜色说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-unbond-device">删除蓝牙绑定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nkro">全键无冲（NKRO）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bootmagic">其他功能键（BootMagic）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-device-setting">配置键盘与更改按键配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-firmware-upgrade">固件更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lot60-lite-force-sleep">强制休眠键盘</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usb-isp">进入USB ISP模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#q-a">Q&amp;A</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">键盘的功耗与电池容量的选择</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id23">故障排除</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">固件发布</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v1-2-0-0">v1.2.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id25">更新日志</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">下载地址</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">蓝牙键盘固件更新教程（WCH系列芯片）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他项目</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/gh60-related.html">GH60相关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/lcd2usb.html">LCD2USB使用说明</a></li>
</ul>
</div>
        
    
  </div>

  
</div>
<div id="root-container">
  <div id="content-wrapper">
    <!-- Main content goes here -->
    <div class="mui--appbar-height"></div>
    <div class="mui-container-fluid">
      <div class="mui-row">
          
          <div class="rst-content mui-col-sm-12 mui-col-md-7 mui-col-md-offset-1">
          
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
              
  <section id="lot60-lite">
<h1>Lot60-Lite使用指南<a class="headerlink" href="#lot60-lite" title="此标题的永久链接">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此页面介绍的是 Lot60-Lite 键盘，其部分操作与 Lot60-BLE 键盘有区别，请确认你的硬件为 Lot60-Lite。</p>
<p>若你正在使用 Lot60-BLE 键盘，请参阅 <a class="reference internal" href="../ble/lot60-ble.html"><span class="doc">Lot60-BLE使用指南</span></a></p>
</div>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="此标题的永久链接">¶</a></h2>
<p>Lot60-Lite 是一款低功耗蓝牙双模键盘。</p>
<p>Lot60-Lite 作为 Lot60-BLE 的继任者，继承了原有 Lot60-BLE 所有的功能，更在此基础上添加了分裂空格的支持。</p>
<figure class="align-default">
<img alt="布局图" src="../_images/lot60-lite_layout.png" />
</figure>
<section id="id2">
<h3>产品亮点<a class="headerlink" href="#id2" title="此标题的永久链接">¶</a></h3>
<ul class="simple">
<li><p>功耗极低，使用时间极长</p></li>
<li><p>支持标准60、左移64、minila等多种布局</p></li>
<li><p>全键可编程</p></li>
<li><p>全平台配置工具 <a class="footnote-reference brackets" href="#id27" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>支持全键无冲</p></li>
<li><p>支持按键宏</p></li>
<li><p>支持多媒体键和系统键</p></li>
<li><p>支持鼠标键</p></li>
</ul>
</section>
<section id="id4">
<h3>产品附件<a class="headerlink" href="#id4" title="此标题的永久链接">¶</a></h3>
<p>部分产品可能会包含以下附件：</p>
<ul class="simple">
<li><p>备件二极管：若键盘阵列二极管在外力作用下脱落，可以使用此备件替换。</p></li>
<li><p>微动按钮：键盘上的ISP按钮在默认情况下是未焊接状态的。若有需要，可以将此按钮焊接在线路板上。</p></li>
<li><p>3mmLED灯珠：用于大小写状态提示灯</p></li>
</ul>
</section>
<section id="lot60-lite-connector">
<span id="id5"></span><h3>接口图<a class="headerlink" href="#lot60-lite-connector" title="此标题的永久链接">¶</a></h3>
<figure class="align-default">
<img alt="接口图" src="../_images/lot60-lite_draw.png" />
</figure>
<ol class="arabic simple">
<li><p>电池接口</p></li>
<li><p>GPIO接口</p></li>
<li><p>充满指示灯</p></li>
<li><p>USB Type-C 通信接口</p></li>
<li><p>充电指示灯</p></li>
<li><p>ISP 按钮 (K1)</p></li>
</ol>
</section>
<section id="lot60-lite-hardware-ver">
<span id="id6"></span><h3>硬件版本<a class="headerlink" href="#lot60-lite-hardware-ver" title="此标题的永久链接">¶</a></h3>
<p>键盘PCB背面空格下方，写着“Lot60-Lite REV.X”，X即为你的硬件版本。</p>
</section>
<section id="led">
<h3>LED 一览<a class="headerlink" href="#led" title="此标题的永久链接">¶</a></h3>
<p>Lot60-BLE 包含了1个CapsLock LED 和一个 RGB LED 指示灯</p>
<p>本产品默认使用 RGB 状态指示灯。此状态指示灯位于 Esc 按键处，</p>
</section>
</section>
<section id="id7">
<h2>使用手册<a class="headerlink" href="#id7" title="此标题的永久链接">¶</a></h2>
<section id="id8">
<h3>快速入门<a class="headerlink" href="#id8" title="此标题的永久链接">¶</a></h3>
<ol class="arabic simple">
<li><p>将电池插入电池插口。注意电池的线序，红色线对应“+”标记，黑色线对应“-”标记。</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请务必注意电池的正负极。电池正负极反接可能会损坏键盘。</p>
</div>
<ol class="arabic simple" start="2">
<li><p>使用USB线连接到你的电脑。如果电脑能够成功的识别到名字类似“Lot60.X”的设备，说明USB芯片工作正常。</p></li>
<li><p>此时，LED 指示灯会亮起。如果指示灯没有自动亮起，可以尝试按住 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd> 开机。</p></li>
<li><p>使用镊子短路任意一个按键，若电脑有反应，则说明整机工作正常。</p></li>
<li><p>组装你的键盘。注意要先装定位板，再装轴哦~</p></li>
<li><p>好了，你的Lot60-Lite键盘已经组装完成了。插上USB尝试一下吧！</p></li>
</ol>
</section>
<section id="id9">
<h3>默认按键配置<a class="headerlink" href="#id9" title="此标题的永久链接">¶</a></h3>
<figure class="align-default" id="id29">
<img alt="默认按键配置图" src="../_images/keymap.png" />
<figcaption>
<p><span class="caption-text">默认按键配置图</span><a class="headerlink" href="#id29" title="此图像的永久链接">¶</a></p>
</figcaption>
</figure>
<p>图中Fn1是休眠，Fn2是切换设备。按住Fn0键会临时启用第2层，即 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fn0</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd> 切换USB和蓝牙设备， <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fn0</kbd>+<kbd class="kbd docutils literal notranslate">CapsLock</kbd></kbd> 休眠键盘。</p>
</section>
<section id="lot60-lite-power-on">
<span id="id10"></span><h3>开机<a class="headerlink" href="#lot60-lite-power-on" title="此标题的永久链接">¶</a></h3>
<p>同时按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space(空格)</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd> ，直到LED指示灯亮起即可开机。</p>
<p>插入USB的同时键盘会自动开机。</p>
</section>
<section id="lot60-lite-power-save">
<span id="id11"></span><h3>省电模式<a class="headerlink" href="#lot60-lite-power-save" title="此标题的永久链接">¶</a></h3>
<p>在没有接入USB电源的情况下，键盘处于省电模式。在省电模式下</p>
<ul class="simple">
<li><p>所有的指示灯将在变化后亮起5秒，然后熄灭。</p></li>
<li><p>键盘无输入15秒后转入慢速扫描模式，按任意按键恢复。</p></li>
<li><p>键盘无输入600秒后自动休眠。自动休眠后，按下键盘的任意按键即可唤醒键盘。</p></li>
</ul>
<p>以上模式的进入时间均可使用键盘配置工具调整，详情请参见 <a class="reference internal" href="#lot60-lite-device-setting"><span class="std std-ref">配置键盘与更改按键配置</span></a> 。</p>
</section>
<section id="lot60-lite-slow-scan">
<span id="id12"></span><h3>慢速扫描模式<a class="headerlink" href="#lot60-lite-slow-scan" title="此标题的永久链接">¶</a></h3>
<p>慢速扫描模式的慢速是针对快速扫描模式而言的。在键盘无按键一定时间后，会进入慢速扫描模式。进入慢速扫描模式时不会有任何的灯光提示。</p>
<p>慢速扫描模式下，按键扫描间隔会设置为100ms，以降低键盘的电量消耗。若检测到有按键按下，则会直接退出慢速扫描模式。</p>
<p>若您发现在进入慢速扫描模式后，第一个按键按下后没有反应，则可能是您的按键速度太快了（按下时间小于100ms）。
您可以尝试调整慢速扫描模式的进入时间，以缓解此症状。</p>
</section>
<section id="lot60-lite-sleep">
<span id="id13"></span><h3>休眠键盘<a class="headerlink" href="#lot60-lite-sleep" title="此标题的永久链接">¶</a></h3>
<p>在默认按键配置下，按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fn0</kbd>+<kbd class="kbd docutils literal notranslate">CapsLock</kbd></kbd> ，即可让键盘进入休眠状态。</p>
<p>如果键盘按键错乱导致无法休眠，请尝试 <a class="reference internal" href="#lot60-lite-force-sleep"><span class="std std-ref">强制休眠键盘</span></a></p>
<p>手动休眠后，需要手工按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd></kbd> 才能再次唤醒。</p>
</section>
<section id="lot60-lite-ble-connect">
<span id="id14"></span><h3>蓝牙连接设备<a class="headerlink" href="#lot60-lite-ble-connect" title="此标题的永久链接">¶</a></h3>
<p>在键盘开机的状态下，使用你要连接设备的蓝牙搜索功能搜索蓝牙设备。
你会见到一个叫做<code class="docutils literal notranslate"><span class="pre">Lot60.X_XXXXXX</span></code>的设备，使用你的主机设备连接此蓝牙设备，
若提示输入配对码，请在键盘上输入配对码即可。</p>
</section>
<section id="usb">
<span id="lot60-lite-usb-connect"></span><h3>USB 连接设备<a class="headerlink" href="#usb" title="此标题的永久链接">¶</a></h3>
<p>直接将USB线缆插入到键盘的USB接口，键盘会自动切换至USB模式。这时候就可以使用USB模式输入了。</p>
</section>
<section id="lot60-lite-usb-ble-switch">
<span id="id15"></span><h3>USB/蓝牙状态切换<a class="headerlink" href="#lot60-lite-usb-ble-switch" title="此标题的永久链接">¶</a></h3>
<p>在默认按键配置下，按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Fn0</kbd>+<kbd class="kbd docutils literal notranslate">Tab</kbd></kbd> ，即可在USB和蓝牙两种模式下切换。</p>
</section>
<section id="lot60-lite-battery-percentage">
<span id="id16"></span><h3>电量显示<a class="headerlink" href="#lot60-lite-battery-percentage" title="此标题的永久链接">¶</a></h3>
<p>键盘会自动上报当前的电量信息给蓝牙连接的主机，可以直接在主机上查看电量百分比。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>蓝牙电量上报仅支持 iOS 10+、安卓 6+、Windows 10 1903+，以及部分新版Linux发行版。</p>
<p>MacOS暂时不支持此功能。</p>
</div>
<p>由于测量方式可能有误差，电量百分比可能无法达到100%或者低至0%，这是正常现象。电量百分比仅供参考。</p>
<p>对于安卓手机，如果没有正确的显示电量，可以尝试下载BatON软件来获取蓝牙设备电量。</p>
</section>
<section id="rgb">
<span id="lot60-lite-led-color"></span><h3>RGB 指示灯颜色说明<a class="headerlink" href="#rgb" title="此标题的永久链接">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此颜色可能和实际颜色有略微色差</p>
</div>
<ul class="simple">
<li><p>白色：无连接</p></li>
<li><p>青色：蓝牙已连接</p></li>
<li><p>天蓝色：USB已连接</p></li>
<li><p>黄色：输入配对密码</p></li>
<li><p>紫红色：配对密码输入完毕</p></li>
<li><p>紫色：休眠</p></li>
</ul>
</section>
<section id="lot60-lite-unbond-device">
<span id="id17"></span><h3>删除蓝牙绑定<a class="headerlink" href="#lot60-lite-unbond-device" title="此标题的永久链接">¶</a></h3>
<p>若想要连接到其他的蓝牙设备，或蓝牙连接不正常，则可尝试以下删除所有绑定。</p>
<ol class="arabic simple">
<li><p>手动 <a class="reference internal" href="#lot60-lite-sleep"><span class="std std-ref">休眠键盘</span></a></p></li>
<li><p>在开机时按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">E</kbd></kbd> 即可删除绑定。（即在休眠后，同时按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd>+<kbd class="kbd docutils literal notranslate">E</kbd></kbd> 开机）</p></li>
</ol>
</section>
<section id="nkro">
<span id="lot60-lite-nkro"></span><h3>全键无冲（NKRO）<a class="headerlink" href="#nkro" title="此标题的永久链接">¶</a></h3>
<p>此键盘支持NKRO（全键无冲）模式，但默认不启用全键无冲。全键无冲仅在USB模式下才可使用。</p>
<p>按下NKRO切换键即可切换全键无冲的状态。</p>
</section>
<section id="bootmagic">
<span id="lot60-lite-bootmagic"></span><h3>其他功能键（BootMagic）<a class="headerlink" href="#bootmagic" title="此标题的永久链接">¶</a></h3>
<p>以下是所有的开机时功能键的列表，你可以在开机时同时按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">下面的键</kbd></kbd> 来实现对应的功能。(即，在休眠后同时按下 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">U</kbd>+<kbd class="kbd docutils literal notranslate">下面的键</kbd></kbd> 开机，或按住 <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Space</kbd>+<kbd class="kbd docutils literal notranslate">下面的键</kbd></kbd> 再插入USB开机。)</p>
<p>需要注意的是，下面的按键全部都指的是当前按键配置的第0层按键。如果你更改了按键配置，那么这些按键的位置可能会发生变化。</p>
<ul class="simple">
<li><p>E: 擦除蓝牙绑定</p></li>
<li><p>B: 进入DFU模式</p></li>
</ul>
</section>
<section id="lot60-lite-device-setting">
<span id="id18"></span><h3>配置键盘与更改按键配置<a class="headerlink" href="#lot60-lite-device-setting" title="此标题的永久链接">¶</a></h3>
<p>访问 <a class="reference external" href="https://keyboard.lotlab.org/">Lotlab 键盘配置工具</a> ，即可修改键盘的按键配置和设置，具体操作方法请查阅此网站的 <a class="reference external" href="https://keyboard.lotlab.org/help">帮助页面</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若此网站无法访问，也可以访问以下的镜像站点：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://keyboard.lotlab.icu">https://keyboard.lotlab.icu</a></p></li>
</ul>
<p>若需要在离线状态下修改键盘配置，请访问上述站点下载配置工具。配置工具可以在断网的情况下使用，请根据配置工具启动后的指示进行操作。</p>
</div>
</section>
<section id="lot60-lite-firmware-upgrade">
<span id="id19"></span><h3>固件更新<a class="headerlink" href="#lot60-lite-firmware-upgrade" title="此标题的永久链接">¶</a></h3>
<p>参见 <a class="reference internal" href="upgrade.html"><span class="doc">蓝牙键盘固件更新教程（WCH系列芯片）</span></a></p>
</section>
<section id="lot60-lite-force-sleep">
<span id="id20"></span><h3>强制休眠键盘<a class="headerlink" href="#lot60-lite-force-sleep" title="此标题的永久链接">¶</a></h3>
<p>若休眠按键无法正常休眠键盘，则可以尝试下面的方法强制休眠键盘。</p>
<ul class="simple">
<li><p>方法1：将键盘放置15分钟，其会自动转入休眠状态。</p></li>
<li><p>方法2：拔下键盘的USB线和电池，再重新插上。</p></li>
</ul>
</section>
<section id="usb-isp">
<span id="lot60-lite-enter-isp"></span><h3>进入USB ISP模式<a class="headerlink" href="#usb-isp" title="此标题的永久链接">¶</a></h3>
<p>USB ISP模式是一个特殊的USB模式，用于更新USB固件。</p>
<ol class="arabic simple">
<li><p>断开电池后，将键盘与电脑连接的USB线断开。</p></li>
<li><p>按住键盘背面的ISP按钮 (K1) ，再使用USB线连上电脑。</p></li>
<li><p>听到发现新设备的声音后，即可松开按钮。</p></li>
</ol>
<p>重新断开并连接 USB 线即可退出 USB ISP 模式。</p>
</section>
</section>
<section id="q-a">
<h2>Q&amp;A<a class="headerlink" href="#q-a" title="此标题的永久链接">¶</a></h2>
<section id="id21">
<h3>键盘的功耗与电池容量的选择<a class="headerlink" href="#id21" title="此标题的永久链接">¶</a></h3>
<p>此键盘的典型工作功耗为0.3ma, 休眠功耗为 1ua <a class="footnote-reference brackets" href="#id28" id="id22" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>，电池容量与使用时长的关系可以按照以下算法来估计：</p>
<div class="math notranslate nohighlight">
\[T = \frac{C}{0.3*t}\]</div>
<ul>
<li><p>T: 使用时长, 天</p></li>
<li><p>C: 容量, mah</p></li>
<li><p>t: 每日使用时长, 小时</p>
<blockquote>
<div><p>例如，使用500mah的电池，每日使用10小时的话，键盘约能使用150天。</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="id23">
<h2>故障排除<a class="headerlink" href="#id23" title="此标题的永久链接">¶</a></h2>
<p>参见 <a class="reference internal" href="../ble/troubleshoot.html"><span class="doc">故障排除指南</span></a> 页面</p>
</section>
<section id="id24">
<h2>固件发布<a class="headerlink" href="#id24" title="此标题的永久链接">¶</a></h2>
<p>请参考 <a class="reference internal" href="upgrade.html"><span class="doc">蓝牙键盘固件更新教程（WCH系列芯片）</span></a> 更新你的键盘固件。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>必须对应硬件版本更新软件。查看 <a class="reference internal" href="#lot60-lite-hardware-ver"><span class="std std-ref">如何查看键盘的硬件版本</span></a> 来确定此键盘的硬件版本。</p>
<p>若不小心更新了错误的软件，可能导致键盘完全不可用。此时仅需更新正常版本的软件即可。</p>
</div>
<section id="v1-2-0-0">
<h3>v1.2.0.0<a class="headerlink" href="#v1-2-0-0" title="此标题的永久链接">¶</a></h3>
<p>此版本更新于2021年7月X日，是 Rev.A 的出厂预装固件。</p>
<section id="id25">
<h4>更新日志<a class="headerlink" href="#id25" title="此标题的永久链接">¶</a></h4>
<p>// T.B.D</p>
</section>
<section id="id26">
<h4>下载地址<a class="headerlink" href="#id26" title="此标题的永久链接">¶</a></h4>
<p>// T.B.D</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id27" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>全平台：指支持 Windows、MacOS、Linux 三大平台</p>
</aside>
<aside class="footnote brackets" id="id28" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id22">4</a><span class="fn-bracket">]</span></span>
<p>典型功耗、休眠功耗:
使用万用表，在蓝牙连接且无任何灯光的情况下测得。蓝牙搜索和灯光的启用会增加额外的耗电量，不同的无线环境下也有可能造成功耗的增加。此功耗不代表所有工况下的工作电流，仅供参考。</p>
</aside>
</aside>
</section>
</section>
</section>
</section>


              </div>
              
            </div>
          </div>
          
            
            <div class="mui-panel mui--hidden-sm mui--hidden-xs mui-col-md-3 toc">
              <div class="toc-heading">
                <h4>目录</h4>
              </div>
              <div id="toc-content"><ul>
<li><a class="reference internal" href="#">Lot60-Lite使用指南</a><ul>
<li><a class="reference internal" href="#id1">概述</a><ul>
<li><a class="reference internal" href="#id2">产品亮点</a></li>
<li><a class="reference internal" href="#id4">产品附件</a></li>
<li><a class="reference internal" href="#lot60-lite-connector">接口图</a></li>
<li><a class="reference internal" href="#lot60-lite-hardware-ver">硬件版本</a></li>
<li><a class="reference internal" href="#led">LED 一览</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">使用手册</a><ul>
<li><a class="reference internal" href="#id8">快速入门</a></li>
<li><a class="reference internal" href="#id9">默认按键配置</a></li>
<li><a class="reference internal" href="#lot60-lite-power-on">开机</a></li>
<li><a class="reference internal" href="#lot60-lite-power-save">省电模式</a></li>
<li><a class="reference internal" href="#lot60-lite-slow-scan">慢速扫描模式</a></li>
<li><a class="reference internal" href="#lot60-lite-sleep">休眠键盘</a></li>
<li><a class="reference internal" href="#lot60-lite-ble-connect">蓝牙连接设备</a></li>
<li><a class="reference internal" href="#usb">USB 连接设备</a></li>
<li><a class="reference internal" href="#lot60-lite-usb-ble-switch">USB/蓝牙状态切换</a></li>
<li><a class="reference internal" href="#lot60-lite-battery-percentage">电量显示</a></li>
<li><a class="reference internal" href="#rgb">RGB 指示灯颜色说明</a></li>
<li><a class="reference internal" href="#lot60-lite-unbond-device">删除蓝牙绑定</a></li>
<li><a class="reference internal" href="#nkro">全键无冲（NKRO）</a></li>
<li><a class="reference internal" href="#bootmagic">其他功能键（BootMagic）</a></li>
<li><a class="reference internal" href="#lot60-lite-device-setting">配置键盘与更改按键配置</a></li>
<li><a class="reference internal" href="#lot60-lite-firmware-upgrade">固件更新</a></li>
<li><a class="reference internal" href="#lot60-lite-force-sleep">强制休眠键盘</a></li>
<li><a class="reference internal" href="#usb-isp">进入USB ISP模式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#q-a">Q&amp;A</a><ul>
<li><a class="reference internal" href="#id21">键盘的功耗与电池容量的选择</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">故障排除</a></li>
<li><a class="reference internal" href="#id24">固件发布</a><ul>
<li><a class="reference internal" href="#v1-2-0-0">v1.2.0.0</a><ul>
<li><a class="reference internal" href="#id25">更新日志</a></li>
<li><a class="reference internal" href="#id26">下载地址</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            </div>
            
                    
      </div>
      <div class="mui-row">
        
          
            <div class="mui-container-fluid mui-col-sm-12 mui-col-md-10 mui-col-md-offset-1">
              <div class="row mui-panel">
                <div id="vcomments"></div>
              </div>
            </div>
          
        
      </div>
    </div>
    <div id="push"></div>
  </div>
  <footer>
  <div class="mui-container-fluid">
        
        &copy; 版权所有 2020, Lotlab
       自豪的使用<a href="http://sphinx-doc.org/"  target="_blank">斯芬克斯</a> 
  </div>
</footer>
</div>


<script type="text/javascript" src="../_static/custom.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'zrPY9AxBQ1SqNWy4TOaPoB5v-MdYXbMMI',
    appKey: 'SvTm4v2OsnlRTG49AhcNEL4h',
    placeholder: '写下你的评论吧',
    visitor: 'true'
  })
</script> 

</body>
</html>